//SEQ1000  JOB (KC03HF3),'DLJ WSC NEBR',REGION=0M,CLASS=A,MSGCLASS=H,
// NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//*--------------------------------------------------------------------*
//* BASIC COMPILE, LINK AND GO JCL
//* -------------------------------------------------------------------*
//COBOL1   EXEC PGM=IGYWCLG,REGION=0M
//   PARM.COBOL='TEST,RENT,APOST,OBJECT,NODYAM,'
//COBOL.STEPLIB DD DSN=IGY640.SI,DISP=SHR  ****
//COBOL.SYSIN   DD DSN=SHR,DSN=KC03HF3.CIS352.COBOL(SEQ1000)
//GO.RCTTRAN    DD DSN=SHR,DSN=KC03HF3.CIS352.RCTTRAN 
//GO.OLDMAST    DD DSN=SHR,DSN=KC03HF3.CIS352.OLDMAST
//GO.NEWMAST    DD DSN=OLD,DSN=KC03HF3.CIS352.NEWMAST1
//GO.ERRTRAN    DD DSN=OLD,DSN=KC03HF3.CIS352.ERRTRAN
